* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}
.App {
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  background-color: rgb(235, 235, 235);
}
.navbar {
  height: 50px;
  width: 90%;
  background-color: black;
  position: fixed;
  z-index: 300;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr 30px;
}

.nav__ul {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  align-items: center;
  justify-items: center;
}
.nav__li {
  cursor: pointer;
  color: white;
}
.nav__li p {
  font-size: 13px;
  text-align: center;
}

.app__pelis {
  margin-top: 50px;
  width: 70%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

.btn__pagina {
  width: 100vw;
  height: 70px;
  align-self: end;
  z-index: 110;
  display: grid;
  justify-items: center;
  margin-top: 70px;
}

.btn__pagina__container {
  width: 300px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  align-items: center;
  justify-items: center;
}
.btn__pagina__container p {
  font-weight: 600;
  font-size: 20px;
}
.btn {
  cursor: pointer;
  height: 40px;
  width: 100px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 15px;
  transition-duration: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

@media (max-width: 900px) {
  .navbar {
    height: 50px;
    width: 90%;
    background-color: black;
    position: fixed;
    z-index: 300;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
  }
  .nav__ul {
    grid-column: 2/3;
  }

  .app__pelis {
    margin-top: 50px;
    width: 90%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
